<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="device.js" ></script>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background: #173669;
		font-size: 12px;
	}
	.left-dispose{
		width: 100%;
		height: 182px;
		background:url(assets/images/yujingbg.png) no-repeat;
	}
	.width33,.width50{
		width: 32%;
		height: 91px;
		display: inline-block;
	}
	.width33-title{
		height: 20px;
		line-height: 20px;
		background:url(assets/images/Rectangle.png) no-repeat center center;
		text-align: center;
		color: #57D5F9;
	}
	.icon0{
		width: 40px;
		height: 40px;
		display: inline-block;
		margin: 15px 10px 0 30px;
	}
	.icon0-1{
		background:url(assets/images/yujing.png) no-repeat center center;
	}
	.icon0-2{
		background:url(assets/images/lixian.png) no-repeat center center;
	}
	.icon0-3{
		background:url(assets/images/weixiu.png) no-repeat center center;
	}
	.icon0-4{
		background:url(assets/images/message.png) no-repeat center center;
	}
	.icon0-5{
		background:url(assets/images/phone.png) no-repeat center center;
	}
	.nub0{
		font-size: 40px;
		font-weight: 600;
		color: #fff;
		display: inline-block;
		position: relative;
		top: -5px;
	}
	.ci{
		color: #57D5F9;
		display: inline-block;
		position: relative;
		top: -5px;
		left: 10px;
	}
	.blank0{
		width: 16%;
		display: inline-block;
	}
	</style>
</head>
<body>
<div style="width: 293.68px;">
	<div class="left-dispose">
		<div class="width33">
			<p class="width33-title">预警处理</p>
			<div class="icon0 icon0-1"></div> <p class="nub0">132</p><span class="ci">次</span>
		</div>
		<div class="width33">
			<p class="width33-title">离线处理</p>
			<div class="icon0 icon0-2"></div> <p class="nub0">56</p><span class="ci">次</span>
			
		</div>
		<div class="width33">
			<p class="width33-title">设备维修</p>
			<div class="icon0 icon0-3"></div> <p class="nub0">31</p><span class="ci">次</span>
		</div>
		<div class="blank0"></div>
		<div class="width50">
			<p class="width33-title">短信提醒</p>
			<div class="icon0 icon0-4"></div><p class="nub0">68</p><span class="ci">次</span>
		</div>
		<div class="width50">
			<p class="width33-title">电话提醒</p>
			<div class="icon0 icon0-5"></div> <p class="nub0">19</p><span class="ci">次</span>
		</div>
		<div class="blank0"></div>
	</div>
</div>
	
</body>
</html>